{
  "name": "ractive-require",
  "version": "0.6.1",
  "description": "Require Ractive views on demand in Package by Feature way",
  "homepage": "https://github.com/CodeCorico/ractive-require",
  "main": "dist/ractive-require.js",
  "license": "MIT",
  "keywords": [
    "ractive",
    "require",
    "components"
  ],
  "authors": [
    "CodeCorico <hello@codecorico.com>"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
